<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="Z4yccHQmPH668RpmV5vM">
    <mxGraphModel dx="1195" dy="810" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cUmttZlZGj3gzYQjTFoC-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="cUmttZlZGj3gzYQjTFoC-3" target="cUmttZlZGj3gzYQjTFoC-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cUmttZlZGj3gzYQjTFoC-3" value="Global \(T_{p,ice}(t)\)&amp;nbsp;&lt;div&gt;from algorithm of&lt;/div&gt;&lt;div&gt;&amp;nbsp;Kolbe et al.&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="240" width="155" height="70" as="geometry" />
        </mxCell>
        <mxCell id="cUmttZlZGj3gzYQjTFoC-5" value="Initialize&amp;nbsp;&lt;div&gt;\(T_{p,ice}(i,j,t)=T_{p,ice}(t)\)&amp;nbsp;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="230" y="245" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cUmttZlZGj3gzYQjTFoC-9" value="Calculate&lt;div&gt;\(rSD_T(i,j,t)\)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="120" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cUmttZlZGj3gzYQjTFoC-12" value="Regridded \(T_B(i,j,t)\)&amp;nbsp;&lt;div&gt;from algorithm of&amp;nbsp;&lt;/div&gt;&lt;div&gt;Kolbe et al.&amp;nbsp;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="80" width="160" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
